[defaults]
inventory=./ansible_hosts
remote_user=adminmaaz
private_key_file=[defaults]
private_key_file = /home/saad/azure_keys/ansible-server_key.pem
host_key_checking=False
retry_files_enabled=False